<!--pages/index/index.wxml-->
<text>pages/index/index.wxml</text>
<button bindtap="choosefile">click</button>
<button bindtap="uploadExcel">uploadExcel</button>
<button bindtap="parseFile">parse</button>
<view>
  {{courses[0].courses[0].courseItem[2][1][0].name}}
  <view wx:for="{{courses}}">
    <view wx:for="{{item.courses}}">
      {{item[0].courseItem.name}}
    </view>
  </view>
</view>